apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wZ0H8B7x6BE4izpixoYUvzw=,iv:7YhYWOOb+4+0w7uJIACXF7O1brFhpfNdhbvAUOOzIF0=,tag:h3P4oaZW5WhZ6Nhi7z9yCw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:w+e8Ha+5kvgxSmDJqa7H/0/lKwMQFw==,iv:vejZTDep/EMS5EVX4N5e7u8P+u4vas7+C491lBt2FqQ=,tag:OuepnLli1oHrycKjWMEuDw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+0sTBhDShVgyic+kX7tqw31TOvF4kgArKj9bxg0LAYc9Q3k+,iv:fZPIrK8ijIPb97aILNi72ohF2vHw8Nl1sdX7J5GdtAo=,tag:no5nmhEtnRjowmp7KUjscQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1et3hqngns4egy9430vu63y6uwevtv5qmfxr6yy94qvf7pnxns4uq4en025
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcGYwYlp2YW92cUZNRHdK
            a3pnUEZZVlFUSVZ4NWFrTXpEUGRESXBxQ0VRCkRiYUlwSDBaR3daNWMzempDRXNl
            a21rQ3ZRL1dSYWV4bHV6QUgzS2ZpaHMKLS0tIHRLTjhqdHR1akgwcTBxRUlDTkxZ
            Q2JmcmFXWlZvWURaa1YyUllTZFhoNG8KoWbqCuDF4bOsjrnhRNoBChWoGcCwkS1+
            CXZ8tOsARi8WfxXignhGXHcdHra2+wGRa+kh+KXB01M+FhUpMh2GKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T01:17:34Z"
    mac: ENC[AES256_GCM,data:FyfbPZYIwOWsRzmNKJ4FGTK6gEEKvnIA3EkzD2CYMyFzMLy4TRAz040YG1ezOYP3mOL8nzvv2lTDkX8x5DKnjzZfuK42RjyOFdy9RSCDdXK/t6FXeGCZP2FskUbftH8jdU4I3jNad2R2EAjkGhlFh3HKebbaFBa7E4iKsVT18QI=,iv:K5wFgk+7Y12gmO+qqByu7JquP5u9REoc3R2fo28lpcU=,tag:Z1uf8XZrJ3xIVqoiz/hQaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
