apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2x16wfqrW7csX4sbbAWPVOsDnJZGe8rZbAFNXgxGeL8=,iv:dZ0gHSm6SuoDctEIqzmt7aSQNTkKAQOZ4U/rQr4qsYw=,tag:OGdlsj4k37rXNU7LCb/q5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1et3hqngns4egy9430vu63y6uwevtv5qmfxr6yy94qvf7pnxns4uq4en025
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMEF5bkQ2NTFlYjBJdldj
            MWRqUDdYL090bW5ReDVMR2hrR2ZPT3VvbFF3CllTN0UwZ3RHYW5NenEvbmlWU0Qr
            QWVETzh3YmhJV1JkNGRIbVo4UzRIMGMKLS0tIFhGcTVTUW50N09YR3BGampyaVRo
            TVV4aEt2K29IOW1YY2k4a1hXQlU4MEkKXOlfSKFZYtrTLUm3oJ9L5my2efHzfr1B
            zzk71uzXZyDVAHwDOEXA1QRRbGhdE8puN3xQnLOnJr1qJnob5itOyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T01:17:33Z"
    mac: ENC[AES256_GCM,data:0SBGqdx9y5Z5Ro1eyXahp76bD1KgaWjuCwvLoe2O+DMIPAqLmfnU41MrM7soijIwItMFvr1La13dRdyMdNyNrX+ZFeoMGkQOcornR9OU9qxVi8WeoNk7tvbFG83KAnLH7OYcivW1/g/e1XZ8ngOgpaf1IVEv3IclOn1BAMmJGa0=,iv:CCKDlK+ICdP+86/YQOW0Sz8mJsLdRMF03Xv1Gk8Rjys=,tag:PGCMwchkQyDydbuKQpw0nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
