apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ieyDbaQJUP8DX/KJnlnL5pUVQWRgEePPkHXrn8gH8A9D+CmcGJ0WVQ==,iv:HFv6+QROUa8zdCSHwzRgkS8yzPvd0dUAquMKkeK0Xo0=,tag:dbwbpgMmOl/y+vQGmZt3uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1et3hqngns4egy9430vu63y6uwevtv5qmfxr6yy94qvf7pnxns4uq4en025
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aWVDWDNTK01OOU56VWtP
            OEkxalFYR25zVFJDWGttQ3YwWk4yYnlDS1RVClNHczJBOXJtM1FNcGp3eFpXcWlv
            TWdDcmlnbmZDeEhkV0htTU41d0ZBQ3cKLS0tIHJ1cUUwOWU0enZobHMzcXlFY1ha
            eThqcG1yVnpQeFVVL0xMVVBVZ1A3SGMKpwXtCtFOgD8nCQmpVremYBXyUh6CHg/r
            1EwSuu1fFx6smKkpXNheG545pfibG0p741W0naHabVi+45QvPkXgkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T01:17:33Z"
    mac: ENC[AES256_GCM,data:hR5WN8yk1UmcINAkHuCZKJngUzr7v5PKamrey6XvpLGQ7jzmX3/spY5XpgTaYwpygx0rpFK+ly8r88quIjLWam5LPh5bvUm6aC5KI27lpyCJtO4yAdcKZAJT+OQFjD9yQ6ynjDc7JDoD0pdCRC8pzTSFQ9TG1doysiQwrLI9330=,iv:GB33Rs3VS+N1WaaUch5WHQa1G2d14Xl7OeJjyFfZQq0=,tag:JjjoTBuRldxkZyYHUsxHIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
